<<<<<<< HEAD
#Define the root logger with appender file
log4j.rootlogger= INFO, FILE,STDOUT

#Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.File.file=automation.out
log4j.appender.FILE.Append=true
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5P %c{1}:%L = %n%n
log4j.appender.FILE.MaxFileSize = 4MB
log4j.appender.FILE.MaxBackupIndex=9

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5P %c{1}:%L = %n%n



=======
#Define the root logger with appender file
log4j.rootlogger= INFO, FILE,STDOUT

#Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.File.file=automation.out
log4j.appender.FILE.Append=true
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5P %c{1}:%L = %n%n
log4j.appender.FILE.MaxFileSize = 4MB
log4j.appender.FILE.MaxBackupIndex=9

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5P %c{1}:%L = %n%n



>>>>>>> branch 'master' of https://github.com/pradeepbr192/Java.git
